main{
    margin: 4em 0;
    padding: 1em;
}
main .cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
    .card{
        box-shadow: 0 0 5px 1px rgba(0, 0, 0, 0.103);
        border: none;
        padding: 1em;
        a{
            text-decoration: none;
            color: black; 
        }
        img{max-width: 120px; height: 120px;}
        &:hover{
            transition: .3s ease;
            transform: translateY(-1.5px);
            box-shadow: 0 0 8px 2px rgba(255, 166, 0, 0.212);
        }
    }
}

@media screen and (max-width: 900px) {
    main .cards-container{
        display: flex;
        flex-wrap: wrap;
        .card{flex: auto;}
    }
}